{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "node16",
    "experimentalDecorators": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "target": "es2020",
    "useUnknownInCatchVariables": false,
    "plugins": [
      // transformer executed by ts-patch
      {
        "transform": "./scripts/apexLoader.ts"
      }
    ],
  },
  "include": [
    "src",
    "test",
    "test_system"
  ]
}
